<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomViewTextView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="324dp"
        android:layout_height="435dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135">

        <com.example.ciro.terzaapp.customview.CustomTextView
            android:id="@+id/customTextView"
            android:layout_width="120dp"
            android:layout_height="89dp" />

        <com.example.ciro.terzaapp.customview.CustomVew
            android:id="@+id/customExactaly"
            android:layout_width="297dp"
            android:layout_height="64dp">

        </com.example.ciro.terzaapp.customview.CustomVew>

        <com.example.ciro.terzaapp.customview.CustomVewATMOST
            android:id="@+id/customMost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.ciro.terzaapp.customview.CustomVewATMOST>
    </LinearLayout>

    <ScrollView
        android:layout_width="378dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.example.ciro.terzaapp.customview.CustomVewUNSPECIFIED
            android:id="@+id/customUnspecified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.ciro.terzaapp.customview.CustomVewUNSPECIFIED>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>